{
  "name": "zaragoza-cartelera-monorepo",
  "private": true,
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "scripts": {
    "setup": "lerna bootstrap --no-ci",
    "setup:ci": "lerna bootstrap --ci",
    "start": "lerna run start --parallel",
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream"
  }
}
